{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A sophisticated SyncService platform for enterprise data migration, designed to enable seamless integration across diverse system architectures with advanced monitoring and adaptive synchronization capabilities.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "turbo": "^2.5.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
